<view class="container">
  <view class="title">
    <image class="logo" src="https://img.yzcdn.cn/public_files/2017/12/18/fd78cf6bb5d12e2a119d0576bedfd230.png" />
    <view class="title-text">Vant Weapp</view>
  </view>
  <view class="desc">轻量、可靠的小程序 UI 组件库</view>
      <view class="mobile-nav" s-for="item,index in list" >
        <view class="mobile-nav__title">{{ item.groupName }}</view>
        <van-cell-group wid="{{index+1}}">
          <van-cell
            s-for="_item, _index in item.list"
            s-key="_item.title"
            is-link
            url="/pages{{ _item.path }}/index"
            title="{{ _item.title }}"
            pid="{{index+1}}"
          ></van-cell>
        </van-cell-group>
      </view>

</view>
