<filter src="../_filter/utils.filter.js" module="utils" />
<van-overlay
  s-if="{{ mask || forbidClick }}"
  show="{{ show }}"
  mask="{{ mask }}"
  z-index="{{ zIndex }}"
/>
<van-transition
  show="{{ show }}"
  custom-style="z-index: {{ zIndex }}"
  custom-class="van-toast__container"
>
  <view
    class="van-toast van-toast--{{ utils.judge(type === 'text' , 'text' , 'icon') }} van-toast--{{ position }}"
    catch:touchmove="noop"
  >
    <!-- text only -->
    <text s-if="{{ type === 'text' }}">{{ message }}</text>

    <!-- with icon -->
    <block s-else>
      <van-loading
        s-if="{{ type === 'loading' }}"
        color="white"
        type="{{ loadingType }}"
        custom-class="van-toast__loading"
      />
      <van-icon s-else class="van-toast__icon" name="{{ type }}" />
      <text s-if="{{ message }}" class="van-toast__text">{{ message }}</text>
    </block>

    <slot />
  </view>
</van-transition>
