<filter src="../_filter/utils.filter.js" module="utils" />

<view class="custom-class van-card">
  <view class="{{ utils.bem('card__header', { center: centered }) }}">
    <view class="van-card__thumb" bind:tap="onClickThumb">
      <image
        s-if="{{ thumb }}"
        src="{{ thumb }}"
        mode="{{ thumbMode }}"
        lazy-load="{{ lazyLoad }}"
        class="van-card__img thumb-class"
      />
      <slot name="thumb" />
      <van-tag
        s-if="{{ tag }}"
        mark
        type="danger"
        custom-class="van-card__tag"
      >
        {{ tag }}
      </van-tag>
    </view>

    <view class="van-card__content">
      <view s-if="{{ title }}" class="van-card__title title-class">{{ title }}</view>
      <slot s-else name="title" />

      <view s-if="{{ desc }}" class="van-card__desc desc-class">{{ desc }}</view>
      <slot s-else name="desc" />

      <slot name="tags" />

      <view class="van-card__bottom">
        <view s-if="{{ price || price === 0 }}" class="van-card__price price-class">{{ currency }} {{ price }}</view>
        <view s-if="{{ originPrice || originPrice === 0 }}" class="van-card__origin-price origin-price-class">{{ currency }} {{ originPrice }}</view>
        <view s-if="{{ num }}" class="van-card__num num-class">x {{ num }}</view>
      </view>
    </view>
  </view>

  <view class="van-card__footer">
    <slot name="footer" />
  </view>
</view>
