<demo-block title="基础用法">
  <view class="container">
    <van-badge-group bind:change="onChange" custom-class="group" wid="1">
      <van-badge title="标签名称" pid="1"/>
      <van-badge title="标签名称" info="8" pid="1"/>
      <van-badge title="标签名称" info="99" pid="1"/>
      <van-badge title="标签名称" info="99+" pid="1"/>
    </van-badge-group>
  </view>
</demo-block>
