<filter src="../_filter/utils.filter.js" module="utils" />

<view
  class="custom-class {{ utils.bem('slider', { disabled }) }}"
  style="{{ utils.judge(inactiveColor , 'background:' + inactiveColor , '') }}"
  bind:tap="onClick"
>
  <view
    class="van-slider__bar"
    style="{{ barStyle }}; {{ utils.judge(activeColor , 'background:' + activeColor , '') }}"
  >
    <view
      class="van-slider__button-wrapper"
      bind:touchstart="onTouchStart"
      catch:touchmove="onTouchMove"
      bind:touchend="onTouchEnd"
      bind:touchcancel="onTouchEnd"
    >
      <slot
        s-if="{{ useButtonSlot }}"
        name="button"
      />
      <view
        s-else
        class="van-slider__button"
      />
    </view>
  </view>
</view>
