<filter src="../_filter/utils.filter.js" module="utils" />

<view
  class="{{ utils.bem('search', { withaction: showAction || useActionSlot }) }} custom-class"
  style="background: {{ background }}"
>
  <view class="{{ utils.bem('search__content', [shape]) }}">
    <view class="van-search__label" s-if="{{ label }}">{{ label }}</view>
    <slot s-else name="label" />

    <van-field
      clearable
      type="search"
      left-icon="search"
      focus="{{ focus }}"
      error="{{ error }}"
      border="{{ false }}"
      confirm-type="search"
      class="van-search__field field-class"
      value="{{ value }}"
      disabled="{{ disabled }}"
      readonly="{{ readonly }}"
      maxlength="{{ maxlength }}"
      input-align="{{ inputAlign }}"
      input-class="{{ inputClass }}"
      placeholder="{{ placeholder }}"
      placeholder-style="{{ placeholderStyle }}"
      custom-style="padding: 5px 10px 5px 0; background-color: transparent;"
      bind:blur="onBlur"
      bind:focus="onFocus"
      bind:change="onChange"
      bind:confirm="onSearch"
      bind:clear="onClear"
    />
  </view>

  <view
    s-if="{{ showAction || useActionSlot }}"
    class="van-search__action"
    hover-class="van-search__action--hover"
    hover-stay-time="70"
  >
    <slot s-if="{{ useActionSlot }}" name="action" />
    <view s-else bind:tap="onCancel" class="cancel-class">取消</view>
  </view>
</view>
