<van-tabs
  active="{{ active }}"
  color="#1989fa"
  bind:change="onSwitch"
  wid="1"
>
  <van-tab title="基础图标" custom-class="demo-tab-pane" pid="1">
    <van-col
      s-for="{{ icons.basic }}"
      s-key="index"
      custom-class="col"
      span="6"
    >
      <van-icon
        name="{{ item }}"
        size="32px"
        custom-class="my-icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
  </van-tab>
  <van-tab title="线框风格" custom-class="demo-tab-pane" pid="1">
    <van-col
      s-for="{{ icons.outline }}"
      s-key="index"
      custom-class="col"
      span="6"
    >
      <van-icon
        name="{{ item }}"
        size="32px"
        custom-class="icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
  </van-tab>
  <van-tab title="实底风格" custom-class="demo-tab-pane" pid="1">
    <van-col
      s-for="{{ icons.filled }}"
      s-key="index"
      custom-class="col"
      span="6"
    >
      <van-icon
        name="{{ item }}"
        size="32px"
        custom-class="icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
  </van-tab>
</van-tabs>
